2. f = open('input.txt', 'r')
print(f.readline())
f.close()

3. f = open('input.txt', 'r')
print(f.readlines())
f.close()

4. with open('input.txt') as f:
	print(f.readlines())

5. with open('input.txt') as f:
	for line in f:
		print(line)

6.with open('input.txt', 'a+') as f:
    f.write('\nAdd stroka')

with open('input.txt', 'r') as f:
    result = f.readlines()
    print(result)

7. lines = ['one', 'two', 'three']
with open('input.txt', 'w') as f:
    for line in lines:
        f.write('\n Cycle Run ' + line)
    print('Done!')

8. import os

def print_docs(directory):
    all_files = os.walk(directory)
    for catalog in all_files:
        print(f'Папка {catalog[0]} содержит:')
    print(f' {", ".join([folder for folder in catalog[1]])}')
    print(f' {", ".join([file for file in catalog[2]])}')
    print('-' * 40)

print_docs('/Usue/PyCharm/Tema_7/lab/zad')

9. def longest_words(file):
    with open(file, encoding='utf-8') as f:
        words = f.read().split()
        max_length = len(max(words, key=len))
        for word in words:
            if len(word) == max_length:
                sought_words = word

        if len(sought_words) == 1:
            return sought_words[0]
        return sought_words

print(longest_words('input.txt'))

10. import csv
import datetime
import time
from _csv import writer

with open('rows_300.csv', 'w', encoding='UTF-8', newline='') as f:
    writer = csv.writer(f)
    writer.writerow(['№', 'Секунда ', 'Микросекунда'])
    for line in range(1, 301):
        writer.writerow([line, datetime.datetime.now().second,
                        datetime.datetime.now().microsecond])
        time.sleep(0.01)